group = dev.supervertex
version = 1.19.4-R0.1-SNAPSHOT

plazmaCommit = 0332eb54f21c95b148c9bc54ed4282515cd4d765

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8
